﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />

    <script src="js/phaser.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body bgcolor="#000000">
    <div id="content"></div>
    <div id="sub"></div>
</body>
</html>
